## removing .env from gitignore as this is a interview project
## but never upload the .env file in git

SECRET_KEY='django-insecure-yn31-ecz50(v(j43cxml1if+y-^9z5=hg3xio&&(0!nrpg(pu^'
DEBUG=True

DB_NAME='school_management'
DB_USER='sifat_admin'
DB_PASSWORD='postgres123456'
DB_HOST='localhost'
DB_PORT='5432'